api/private-api/user-private-api/src/main/proto/Actor.proto

syntax = "proto3";

package com.bht.saigonparking.api.grpc.user;
//option java_generic_services = true;
option java_multiple_files = true;
option java_outer_classname = "SaigonParkingUser";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

enum UserRole {
    CUSTOMER = 0;
    PARKING_LOT_EMPLOYEE = 1;
    GOVERNMENT_EMPLOYEE = 2;
    ADMIN = 3;
}

message User {
    int64 id = 1;
    UserRole role = 2;
    string username = 3;
    string password = 4;
    string email = 5;
    bool isActivated = 6;
    string lastSignIn = 7;
    int64 version = 8;
}

message Customer {
    User userInfo = 1;
    string firstName = 2;
    string lastName = 3;
    string phone = 4;
    string lastUpdated = 5;
}

message ParkingLotEmployee {
    User userInfo = 1;
    int64 parkingLotId = 2;
}

message UpdatePasswordRequest {
    string username = 1;
    string newPassword = 2;
}

message UpdateUserLastSignInRequest {
    int64 userId = 1;
    int64 timeInMillis = 2;
}

message GetAllUserRequest {
    int32 nRow = 1;
    int32 pageNumber = 2;
}

message GetAllUserResponse {
    repeated User user = 1;
}

service UserService {

    /** PUBLIC
     * use-case: get all users
     *  + request: empty value
     *  + response: number of user currently in the DBs
     *
     * For front-end team:
     *  + show total number of user (nRow) in the UI
     *  + calculate number of page by the following formula:
     *      ==> nPage = ceil( nRow / nRowPerPage )
     * (with nRowPerPage is number of rows in 1 page, max: 20)
     *
     * Eg. 123 user, you want to show in each page 10 user
     * so that there will be 123 / 10 = 12.3 ==> ceil(12.3) = 13 pages
     **/
    rpc countAll (google.protobuf.Empty) returns (google.protobuf.Int64Value);

    /** PUBLIC
     * use-case: get all users
     *  + request: GetAllUserRequest: you need to provide 2 params:
     *      ++ nRow: number of rows you want to show per page (max: 20)
     *      ++ pageNumber: page you want to get
     *  + response: GetAllUserResponse: it will be a user list (with nRow result max)
     *
     * Eg. You request for page 1 with 10 rows,
     * ==> you will get User from ID 1 to ID 10 (if no one had been deleted) */
    rpc getAllUser (GetAllUserRequest) returns (GetAllUserResponse);

    /** PRIVATE
     * use-case: get user by user ID
     *  + request: user ID
     *  + response: user object if succeed, otherwise, throw exception */
    rpc getUserById (google.protobuf.Int64Value) returns (User);

    /** PUBLIC
     * use-case: get user account information (basic information only)
     *  + request: username
     *  + response: user object if succeed, otherwise, throw exception */
    rpc getUserByUsername (google.protobuf.StringValue) returns (User);

    /** PUBLIC
     * use-case: get customer account information
     *  + request: customer's username
     *  + response: customer object if succeed, otherwise, throw exception */
    rpc getCustomerByUsername (google.protobuf.StringValue) returns (Customer);

    /** PUBLIC
     * use-case: get employee account information
     *  + request: employee's username
     *  + response: employee object if succeed, otherwise, throw exception */
    rpc getParkingLotEmployeeByUsername (google.protobuf.StringValue) returns (ParkingLotEmployee);

    /** PRIVATE
    * use-case: create user, CUSTOMER type (will be called by AuthService)
    *  + request: Customer object
    *  + response: user ID if succeed, otherwise, throw exception */
    rpc createCustomer (Customer) returns (google.protobuf.Int64Value);

    /** PUBLIC
    * use-case: update user, CUSTOMER type (will be called by AuthService)
    *  + request: Customer object
    *  + response: empty value if succeed, otherwise, throw exception */
    rpc updateCustomer (Customer) returns (google.protobuf.Empty);

    /** PUBLIC
     * Update password: 2 use-cases
     *  1/ forgot password
     *  2/ change password
     *
     * return empty value, if succeed,
     * otherwise, throw exception */
    rpc updatePassword (UpdatePasswordRequest) returns (google.protobuf.Empty);

    /** PRIVATE
     * use-case: activate new account (will be called by AuthService)
     *  + request: user ID
     *  + response: empty value if succeed, otherwise, throw exception */
    rpc activateUser (google.protobuf.Int64Value) returns (google.protobuf.Empty);
}